demEx/MainWindow.xaml

<Window x:Class="demEx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demEx"
        mc:Ignorable="d"
        Title="Авторизация" Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label 
            Grid.Row="0"
            Grid.Column="0"
            Content="Логин"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="30"/>
        <Label 
            Grid.Row="1"
            Grid.Column="0"
            Content="Пароль"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="30"/>

        <TextBox 
            x:Name="loginEnter"
            Grid.Row="0"
            Grid.Column="1"
            Margin="20"
            />
        <PasswordBox 
            x:Name="passwordEnter"
            Grid.Row="1"
            Grid.Column="1"
            Margin="20"
            />

        <Button
            x:Name="signIn"
            Grid.ColumnSpan="2"
            Grid.Row="3"
            Margin="70 20 70 20"
            Content="Авторизоваться" Click="signIn_Click"/>


    </Grid>
</Window>
