demEx/Admin/AdminOrderWindow.xaml

<Window x:Class="demEx.Admin.AdminOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demEx.Admin"
        mc:Ignorable="d"
        Title="Заявки" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Width="30" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Имя клиента" Width="*" Binding="{Binding ClientName}"/>
                <DataGridTextColumn Header="Cтатус" Width="*" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="Приоритет" Width="*" Binding="{Binding Priority}"/>
                <DataGridTextColumn Header="Исполнитель" Width="*" Binding="{Binding EmployeeName}"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Подробнее" Click="Button_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button
            x:Name="backButton"
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="20 0"
            Content="Назад"
            FontSize="20" />    

        <Button
            x:Name="addButton"
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="20 0"
            Content="Добавить"
            FontSize="20"
            Click="addButton_Click"/>
    </Grid>
</Window>
