demEx/Admin/AdminAddEditOrderWindow.xaml

<Window x:Class="demEx.Admin.AdminAddEditOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demEx.Admin"
        mc:Ignorable="d"
        Title="AdminAddEditOrderWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="50"/>

        </Grid.RowDefinitions>

        <StackPanel Margin="150,0,150,0">

            <ComboBox Name="statusCB"
                      Margin="20"
                      FontSize="20"/>

            <ComboBox Name="prorityCB"
                      Margin="20"
                      FontSize="20"/>

            <TextBox Name="empNameTB"
                     Margin="20"
                     FontSize="20"/>


        </StackPanel>

        <Button
            x:Name="backButton"
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="20 0"
            Content="Назад"
            FontSize="20" Click="backButton_Click"/>

        <Button
        x:Name="saveButton"
        Grid.Row="1"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Margin="20 0"
        Content="Сохранить"
        FontSize="20" Click="saveButton_Click"/>
    </Grid>
</Window>
